15 2 0 9 PALKmeans14 original.index4 html0 2718 <!DOCTYPE html>
<html>
<head>
  <meta name="description" content="OpenUI5 BIN Starting template" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <script id='sap-ui-bootstrap' type='text/javascript'
        src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js'
        data-sap-ui-theme='sap_bluecrystal'
        data-sap-ui-libs='sap.ui.commons, sap.ui.core, sap.viz, sap.ui.table, sap.ui.ux3,sap.ui.unified'></script>
  
  
  <title>Bubble chart</title>
  <script>
     var oBusinessData = [ {
          Country : "Canada",
          revenue : 410.87,
          profit : -141.25,
          population : 34789000
        }, {
          Country : "China",
          revenue : 338.29,
          profit : 133.82,
          population : 1339724852
        }, {
          Country : "France",
          revenue : 487.66,
          profit : 348.76,
          population : 65350000
        }, {
          Country : "Germany",
          revenue : 470.23,
          profit : 217.29,
          population : 81799600
        }, {
          Country : "India",
          revenue : 170.93,
          profit : 117.00,
          population : 1210193422
        }, {
          Country : "United States",
          revenue : 905.08,
          profit : 609.16,
          population : 313490000
        } ];
 
       var oModel = new sap.ui.model.json.JSONModel();
oModel.setData({
            businessData : oBusinessData
          });
    
    var dataset = new sap.viz.ui5.data.FlattenedDataset({

              dimensions : [ {
                axis : 1,
                name : 'Country',
                value : "{Country}"
              } ],

              measures : [ {
                group : 1,
                name : 'Population',
                value : '{population}'
              }, {
                group : 2,
                name : 'Profit',
                value : '{profit}'
              }, {
                group : 3,
                name : 'Revenue',
                value : '{revenue}'
              } ],

              data : {
                path : "/businessData",
                factory : function() {
                }
              }  

            });

            var bubble = new sap.viz.ui5.Bubble({
              id : "bubble",
              width : "80%",
              height : "400px",
              plotArea : {
              },
              title : {
                visible : true,
                text : 'Profit and Revenue By Country'
              },
              dataset : dataset
            });
    bubble.setModel(oModel);
bubble.placeAt("uiArea");
  </script>
</head>

<body class="sapUiBody">
  <div id="uiArea"></div> 
</body>
</html>0 0 1 0 1 0 1 2 0 9 PALKmeans14 original.index4 html0 